<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="b467e5f1-4a69-4ad8-a2a6-0d8bf3932e0e" Version="1.0.0" Language="en-US" Publisher="BlackIce Software" />
    <DisplayName>CBAutoSave15Ex</DisplayName>
    <Description xml:space="preserve">Save modified documents, projects, and solution when Visual Studio loses focus.  Has ability to call other commands on lost focus (dangerous!).</Description>
    <MoreInfo>http://cbates.net/utilities/</MoreInfo>
    <License>Resources\LICENSE</License>
    <Icon>Resources\SaveAllIcon.png</Icon>
    <PreviewImage>Resources\SaveAllPreview.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Ultimate" />
    <!--<InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />-->
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26004.1,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.26109.1,16.0)" DisplayName="C# and Visual Basic" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" Version="[15.0.26004.1,16.0)" DisplayName="C# and Visual Basic Roslyn compilers" />
  </Prerequisites>
</PackageManifest>
